﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Dotees Data Expanding | E-learning  Department</title>
        <link rel="shortcut icon" href="./wwwimages/webIcon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.wmode = "direct";
			params.allowfullscreen = "true";
			var attributes = {};
			swfobject.embedSWF("main.swf", "myAlternativeContent", "100%", "100%", "10.1.0", false, flashvars, params, attributes);
		</script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>

<script type="text/javascript">
//Shortcut for less verbose code
var scorm = pipwerks.SCORM;

//Specify SCORM 2004. Can also do this from the SWF with ExternalInterface
scorm.version = "2004";
//Double-check to ensure LMS connection has terminated
window.onunload = function (){
	if(scorm.connection.isActive){
		scorm.quit();
	}
}
</script>
	<style type="text/css" media="screen">
  html, body, #containerA, #containerB { height:100%; }
  body { margin:0; padding:0; overflow:hidden; }
    </style>
	<style type="text/css">
<!--
body {
	background-color: #F8F8F8;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	color: #333333;
	text-align: center;
}
a:link {
	color: #F3F3F3;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #F3F3F3;
}
a:active {
	color: #F3F3F3;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Geneva, sans-serif;
}
h1 {
	color: #F4F4F4;
}
-->
    </style></head>
<body bgcolor="#333333" text="#E8E8E8" link="#FFFFFF" vlink="#FFFFFF" alink="#E8E8E8">
		<div id="myAlternativeContent">
       	  <p>This movie requires Flash Player version 10.1 or higher.</p>
            Download latest Flash Player from Adobe:
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
          <p>Download from our mirror website:</p>
<h4>برای ورود به سیستم به آخرین نسخه فلش پلیر نیاز است</h4>
<h2>Internet Explorer دریافت فلش پلیر برای مرورگر</h2>
<a href="http://www.vpars.net/files/flashPlayer/ie/install_flash_player_ax.exe"> <img src="http://www.vpars.net/files/wwwimages/get_flash_player.gif" alt="Get Adobe Flash player for Internet Explorer" /> </a>
<p>&nbsp;</p>
<h2>Firefox, Safari, Opera دریافت فلش پلیر برای سایر مرورگرها</h2>
<a href="http://www.vpars.net/files/flashPlayer/non_ie/install_flash_player.exe"> <img src="http://www.vpars.net/files/wwwimages/get_flash_player.gif" alt="Get Adobe Flash player for Internet Explorer" /> </a></div>      </div>

      </div>
		</div>
	</body>
</html>